
spring.application.name=elastic-search
server.port=8090
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300

spring.elasticsearch.rest.uris=https://192.168.99.100:9200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=direct-queue-1
rabbitmq.exchangeName=direct-exchange
rabbitmq.routingkey=direct-key-1